apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: chbrx-runner
  namespace: actions-runner-system
spec:
  replicas: 1
  template:
    spec:
      repository: Loic-Vanden-Bossche/chbrx-infrastructure
      image: ghcr.io/loic-vanden-bossche-chbrx-infrastructure-runner:latest